[bumpversion]
commit = True
tag = True
current_version = 0.1.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]
search = **unreleased**
replace = {new_version}

